{
  "name": "Love Liberia",
  "short_name": "Love Liberia",
  "description": "Connect, love and belong with people who feel like home.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090713",
  "theme_color": "#e11d48",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
